{
  "permissions": {
    "allow": [
      "Bash(curl -sL \"https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJfecg.woff2\" -o Poppins-Regular.ttf)",
      "Bash(curl -sL \"https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2\" -o Poppins-Medium.ttf)",
      "Bash(curl -sL \"https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2\" -o Poppins-SemiBold.ttf)",
      "Bash(curl -sL \"https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2\" -o Poppins-Bold.ttf)",
      "Bash(curl -sL \"https://fonts.google.com/download?family=Poppins\" -o poppins.zip)",
      "Bash(unzip -o poppins.zip \"Poppins-Regular.ttf\" \"Poppins-Medium.ttf\" \"Poppins-SemiBold.ttf\" \"Poppins-Bold.ttf\")",
      "Bash(rm -f poppins.zip Poppins-*.ttf)",
      "Bash(curl -sL \"https://github.com/google/fonts/raw/main/ofl/poppins/Poppins-Regular.ttf\" -o Poppins-Regular.ttf)",
      "Bash(curl -sL \"https://github.com/google/fonts/raw/main/ofl/poppins/Poppins-Medium.ttf\" -o Poppins-Medium.ttf)",
      "Bash(curl -sL \"https://github.com/google/fonts/raw/main/ofl/poppins/Poppins-SemiBold.ttf\" -o Poppins-SemiBold.ttf)",
      "Bash(curl -sL \"https://github.com/google/fonts/raw/main/ofl/poppins/Poppins-Bold.ttf\" -o Poppins-Bold.ttf)",
      "Bash(ls \"/home/sakwe/Documents/personal projects/music_mobile_fullstack/\" 2>/dev/null)",
      "Read(//home/sakwe/Documents/personal projects/music_mobile_fullstack/**)",
      "Read(//home/sakwe/Documents/personal projects/music_mobile_fullstack/backend/**)",
      "Bash(cat \"/home/sakwe/Documents/personal projects/music_mobile_fullstack/backend/src/server.js\" | head -40)",
      "Read(//home/sakwe/Documents/personal projects/music_mobile_fullstack/backend/src/**)",
      "Bash(ls \"/home/sakwe/Documents/personal projects/music_mobile_fullstack/backend/src/\")",
      "Bash(psql --version)",
      "Bash(pg_isready)",
      "Bash(npm install *)",
      "Bash(psql -U postgres -c \"\\\\l\")",
      "Bash(psql -U postgres -c \"CREATE DATABASE chuyassi_db;\")",
      "Bash(psql -U sakwe -c \"\\\\du\")",
      "Bash(sudo -u postgres psql -c \"\\\\du\")",
      "Bash(psql -c \"\\\\du\")",
      "Read(//home/sakwe/Documents/personal projects/music_mobile_fullstack/backend/src/config/**)",
      "Bash(pg_lsclusters)",
      "Bash(psql \"postgresql://postgres:yourpassword@localhost:5432/postgres\" -c \"\\\\du\")",
      "Bash(sudo -n -u postgres psql -c \"CREATE ROLE sakwe WITH SUPERUSER LOGIN PASSWORD 'chuyassi2024';\")",
      "Read(//etc/postgresql/18/main/**)",
      "Bash(grep -v \"^$\")",
      "Read(//etc/postgresql/**)",
      "Read(//var/lib/postgresql/**)",
      "Bash(grep -v \"^#\\\\|^$\" /etc/postgresql/18/main/pg_hba.conf 2>/dev/null)",
      "Bash(psql -d postgres -c \"SELECT current_user;\")",
      "Bash(cat \"/home/sakwe/Documents/personal projects/music_mobile_fullstack/backend/package.json\" | grep -i \"sqlite\\\\|pg\\\\|sequelize\")",
      "Bash(node --check src/server.js)",
      "Bash(node --check src/models/index.js)",
      "Bash(node --check src/routes/index.js)",
      "Bash(node --check src/controllers/musicController.js)",
      "Bash(node --check src/controllers/authController.js)",
      "Read(//home/sakwe/Documents/personal projects/music_mobile_fullstack/backend/src/controllers/**)",
      "Bash(flutter analyze *)",
      "Bash(awk '{print $1}')",
      "Bash(grep -n \"listen\\\\|host\\\\|0\\\\.0\\\\.0\\\\.0\\\\|127\\\\.0\\\\.0\" \"/home/sakwe/Documents/personal projects/music_mobile_fullstack/backend/src/server.js\" | head -20)",
      "Bash(sudo ufw status)",
      "Bash(grep -n \"listen\\\\|app.use.*router\\\\|app.use.*api\\\\|mount\" \"/home/sakwe/Documents/personal projects/music_mobile_fullstack/backend/src/server.js\" | head -20)",
      "Read(//home/sakwe/Documents/personal projects/music_mobile_fullstack/backend/src/middleware/**)",
      "Bash(node -e \"require\\('./src/routes/index.js'\\)\")",
      "Bash(node \"/home/sakwe/Documents/personal projects/music_mobile_fullstack/backend/src/routes/index.js\")",
      "Bash(node -e ' *)",
      "Bash(ls \"/home/sakwe/Documents/personal projects/music_mobile_fullstack/backend/src/services/\")",
      "Read(//home/sakwe/Documents/personal projects/music_mobile_fullstack/backend/src/services/**)",
      "Bash(npm run *)",
      "Bash(mkdir -p \"/home/sakwe/Documents/personal projects/music_mobile_fullstack/backend/src/uploads/audio\" \"/home/sakwe/Documents/personal projects/music_mobile_fullstack/backend/src/uploads/images\" \"/home/sakwe/Documents/personal projects/music_mobile_fullstack/backend/src/uploads/video\" && echo \"Dirs created\")",
      "Bash(flutter run *)",
      "Bash(echo \"Flutter run started in background \\(PID $!\\)\")",
      "Bash(echo \"PID $!\")"
    ],
    "additionalDirectories": [
      "/home/sakwe/Documents/personal projects/music_mobile_fullstack/backend",
      "/home/sakwe/Documents/personal projects/music_mobile_fullstack/backend/src/utils",
      "/home/sakwe/Documents/personal projects/music_mobile_fullstack/backend/src/middleware",
      "/home/sakwe/Documents/personal projects/music_mobile_fullstack/backend/src/services",
      "/home/sakwe/Documents/personal projects/music_mobile_fullstack/backend/src/controllers",
      "/home/sakwe/Documents/personal projects/music_mobile_fullstack/backend/src",
      "/home/sakwe/Documents/personal projects/music_mobile_fullstack/backend/src/seeds",
      "/home/sakwe/Documents/personal projects/music_mobile_fullstack/backend/src/uploads/audio"
    ]
  }
}
